<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AJAXKyiv.Domain\AJAXKyiv.Domain.csproj" />
    <ProjectReference Include="..\Footballer.Application\Footballer.Application.csproj" />
    <ProjectReference Include="..\Footballer.Persistence\Footballer.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.0" />
  </ItemGroup>

</Project>
