# -Football-team-AJAX-Kyiv

AJAX-Kyiv/: AJAX-Kyiv.sln
AJAX-Kyiv/AJAX-Kyiv.Domain/: AJAX-Kyiv.Domain.csproj  Footballer.cs
AJAX-Kyiv/AJAX-Kyiv.WEBApi/: AJAX-Kyiv.WEBApi.csproj  AJAX-Kyiv.db  Program.cs  Startup.cs  appsettings.json
AJAX-Kyiv/AJAX-Kyiv.WEBApi/Controllers/: BaseController.cs  FootballerController.cs
AJAX-Kyiv/AJAX-Kyiv.WEBApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
AJAX-Kyiv/AJAX-Kyiv.WEBApi/Models/: CreateFootballerDto.cs  UpdateFootballerDto.cs
AJAX-Kyiv/AJAX-Kyiv.WEBApi/Properties/: launchSettings.json
AJAX-Kyiv/AJAXKyiv.Domain/: Footballer.cs
AJAX-Kyiv/Commands/: Commands - Backup.csproj  Commands.csproj  DependencyInjection.cs  FootballersDbContext.cs
AJAX-Kyiv/Commands/CreateFootballer/: CreateFootballerCommand.cs  CreateFootballerCommandHandler.cs  CreateFootballerCommandValidator.cs
AJAX-Kyiv/Commands/DeleteFootballer/: DeleteFootballerCommand.cs  DeleteFootballerCommandHandler.cs  DeleteFootballerCommandValidator.cs
AJAX-Kyiv/Commands/UpdateFootballer/: UpdateFootballerCommand.cs  UpdateFootballerCommandHandler.cs  UpdateFootballerCommandValidator.cs
AJAX-Kyiv/Footballer.Application/: DependencyInjection.cs  Footballer.Application.csproj
AJAX-Kyiv/Footballer.Application/Common/Behaviors/: ValidationBehavior.cs
AJAX-Kyiv/Footballer.Application/Common/Exceptions/: NotFoundException.cs
AJAX-Kyiv/Footballer.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
AJAX-Kyiv/Footballer.Application/Interfaces/: IFootballersDbContext.cs
AJAX-Kyiv/Footballer.Persistence/: DbInitializer.cs  DependencyInjection.cs  Footballer.Persistence.csproj  FootballersDbContext.cs
AJAX-Kyiv/Footballer.Persistence/EntityTypeConfigurations/: FootballerConfiguration.cs
AJAX-Kyiv/Footballers.Tests/: Footballers.Tests.csproj
AJAX-Kyiv/Footballers.Tests/Common/: FootballersContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
AJAX-Kyiv/Footballers.Tests/Footballers/Commands/: CreateFootballerCommandHandlerTests.cs  DeleteFootballerCommandHandlerTests.cs  UpdateFootballerCommandHandlerTests.cs
AJAX-Kyiv/Footballers.Tests/Footballers/Queries/: GetFootballerDetailsQueryHandlerTests.cs  GetFootballerListQueryHandlerTests.cs
AJAX-Kyiv/Queries/: DbInitializer.cs  DependencyInjection.cs  FootballersDbContext.cs  Queries.csproj
AJAX-Kyiv/Queries/GetFootballerDetails/: FootballerDetailsVm.cs  GetFootballersDeatailsQuery.cs  GetFootballersDeatailsQueryHandler.cs  GetFootballersDetailsQueryValidator.cs
AJAX-Kyiv/Queries/GetFootballerList/: FootballerListVm.cs  FootballerLookUpDto.cs  GetFootballerListQuery.cs  GetFootballerListQueryHandler.cs  GetFootballerListQueryValidator.cs
