<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Footballer.Application\Footballer.Application.csproj" />
    <ProjectReference Include="..\Footballer.Persistence\Footballer.Persistence.csproj" />
  </ItemGroup>

</Project>
